"unlistNoticias" "Freq"
"1" "" 3
"2" "a" 4
"3" "abandono" 1
"4" "animales" 4
"5" "asã­" 1
"6" "atender" 1
"7" "cada" 1
"8" "cantidad" 1
"9" "carne" 1
"10" "causa" 1
"11" "chile" 1
"12" "como" 3
"13" "con" 1
"14" "cuidados" 1
"15" "cuya" 1
"16" "dado" 1
"17" "dar" 2
"18" "de" 12
"19" "dedican" 1
"20" "del" 1
"21" "el" 1
"22" "ellos" 1
"23" "emocionales" 1
"24" "en" 1
"25" "es" 3
"26" "esfuerzos" 1
"27" "estilo" 1
"28" "forma" 1
"29" "futuro" 1
"30" "granja" 1
"31" "gravã­sima" 1
"32" "han" 1
"33" "hogar" 1
"34" "huevos" 1
"35" "igualdad" 1
"36" "injusta" 1
"37" "justo" 1
"38" "la" 4
"39" "leche" 1
"40" "lo" 1
"41" "los" 4
"42" "luchar" 1
"43" "mã¡s" 1
"44" "maltrato" 1
"45" "mayor" 2
"46" "mejor" 1
"47" "misiã³n" 1
"48" "muerte" 1
"49" "necesidades" 1
"50" "nutricionales" 1
"51" "obtenciã³n" 1
"52" "para" 4
"53" "permanente" 1
"54" "por" 2
"55" "posibles" 1
"56" "preocupã¡ndose" 1
"57" "promovemos" 1
"58" "proviene" 1
"59" "que" 4
"60" "realidad" 1
"61" "recursos" 1
"62" "refugiados" 1
"63" "refugio" 1
"64" "requieran" 1
"65" "rescatados" 1
"66" "salvar" 1
"67" "santuario" 1
"68" "seguro" 1
"69" "sido" 1
"70" "situaciã³n" 1
"71" "su" 2
"72" "sufrimiento" 1
"73" "sus" 2
"74" "tambiã©n" 1
"75" "terminar" 1
"76" "todos" 3
"77" "ubicado" 1
"78" "un" 4
"79" "uno" 1
"80" "utilizaciã³n" 1
"81" "vã­ctimas" 1
"82" "vegano" 1
"83" "veterinarios" 1
"84" "vida" 1
"85" "y" 7
